{
    "name": "My Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "server.js",
    "workspaceFolder": "/workspaces/25S1_WDC_PG_Groups_4",
    "forwardPorts": [9092, 2181]
  }
